<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>
    <link rel="stylesheet" href="/user-profile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
    <style>


        .card-body .user-profile-details-item p {
            flex: 1;
            margin: 0;
        }

        .card-body .user-profile-projects ul li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .card-body .user-profile-projects ul li span {
            margin-right: 10px;
        }

        .card-body .user-profile-projects ul li a {
            margin-left: auto;
        }

        .card-body .user-profile-users ul li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .card-body .user-profile-users ul li span {
            margin-right: 10px;
        }

        .card-body .user-profile-users ul li a {
            margin-left: auto;
        }

        .card-body .user-profile-tasks ul li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .card-body .user-profile-tasks ul li span {
            margin-right: 10px;
        }

        .card-body .user-profile-tasks ul li a {
            margin-left: auto;
        }
    </style>

<body>
<section class="bg-light">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="card-title">Admin Profile</h4>
                    </div>
                    <div class="card-body text-center">
                        <img alt="avatar" class="user-profile-img rounded-circle img-fluid" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" />
                        <h5 class="user-profile-name my-3" th:text="${user.firstName + ' ' + user.lastName}"></h5>
                        <p class="user-profile-role text-muted mb-1" th:text="${roleName}"></p>
                        <div class="user-profile-actions">
                            <button type="button" class="btn btn-primary">Follow</button>
                            <button type="button" class="btn btn-outline-primary">Message</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="card-title">Admin Details</h4>
                    </div>
                    <div class="card-body">
                        <div class="user-profile-details">
                            <div class="user-profile-details-item">
                                <label>Full Name:</label>
                                <p class="text-muted" th:text="${user.firstName + ' ' + user.lastName}"></p>
                            </div>
                            <div class="user-profile-details-item">
                                <label>Email:</label>
                                <p class="text-muted" th:text="${user.email}"></p>
                            </div>
                            <div class="user-profile-details-item">
                                <label>Phone:</label>
                                <p class="text-muted" th:text="${user.phoneNumber}"></p>
                            </div>
                            <div class="user-profile-details-item">
                                <label>Role:</label>
                                <p class="text-muted" th:text="${roleName}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <form th:action="@{/logout}" method="post">
                            <button class="btn btn-primary" type="submit">Log out</button>
                        </form>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="card-title">All Projects</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <div class="user-profile-projects">
                                <label>All Projects:</label>
                                <label>All Projects:</label>
                                <ul>
                                    <li th:each="project : ${projects}">
                                        <span th:text="${project.projectName}"></span>
                                        <a th:href="@{/projects/{userId}/{projectId}(userId=${userId}, projectId=${project.projectId})}" class="btn btn-primary">View Details</a>
                                    </li>
                                </ul>

                            </div>
                        </ul>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="card-title">All Users</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <div class="user-profile-users">
                                <label>All Users:</label>
                                <ul>
                                    <li th:each="user : ${users}">
                                        <span th:text="${user.firstName + ' ' + user.lastName}"></span>
                                        <a th:href="@{/user/update/{userId}(userId=${user.userID})}" class="btn btn-primary">Update</a>
                                        <a th:href="@{/deleteuser/{userId}(userId=${user.userID})}" class="btn btn-danger">Delete</a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="card-title">All Tasks</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <div class="user-profile-tasks">
                                <label>All Tasks:</label>
                                <ul>
                                    <li th:each="task : ${tasks}">
                                        <span th:text="${task.taskName}"></span>
                                        <a th:href="@{'/projects/' + ${projectsByUserId} + '/tasks'}" class="btn btn-primary">Show Task</a>
                                    </li>
                                </ul>

                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
